{
  "name": "cherycrm",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "tslint": "tslint -c tslint.json src/**/*.{tsx,ts}",
    "test:android": "cd android && ./gradlew clean testDebugUnitTest",
    "test:watch": "jest --coverage --watch",
    "android-a": "cd android && gradlew assembleRelease",
    "android-r": "cd android && gradlew installRelease",
    "android-mac-a": "cd android && ./gradlew assembleRelease",
    "android-mac-r": "cd android && ./gradlew installRelease",
    "ios-a": "react-native bundle --entry-file index.ios.js --bundle-output ./ios/main.jsbundle --platform ios --assets-dest ./ios --dev false",
    "build": "gulp bundle:debug",
    "watch": "gulp watch"
  },
  "dependencies": {
    "apsl-react-native-button": "^3.0.2",
    "base-64": "^0.1.0",
    "immutable": "^3.8.2",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.3",
    "react-native-actionsheet": "^2.3.0",
    "react-native-call-detection": "^1.3.0",
    "react-native-camera": "^0.10.0",
    "react-native-communications": "^2.2.1",
    "react-native-cookies": "^3.2.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-fetch-polyfill": "^1.1.2",
    "react-native-navigation": "^1.1.245",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-searchbar": "^1.13.0",
    "react-native-segmented-control-tab": "^3.2.1",
    "react-native-sms": "^1.4.2",
    "react-native-storage": "^0.2.2",
    "react-native-vector-icons": "^4.4.2",
    "react-redux": "^5.0.5",
    "react-timer-mixin": "^0.13.3",
    "redux": "^3.7.2",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-immutablejs": "0.0.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "rn-textinputlayout": "^1.0.4",
    "seamless-immutable": "^7.1.2",
    "victory-native": "^0.14.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.31",
    "@types/react-redux": "^5.0.14",
    "babel-eslint": "^7.2.3",
    "babel-jest": "21.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-native": "4.0.0",
    "del": "^3.0.0",
    "eslint": "^4.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.0.1",
    "grunt": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-tslint": "^8.1.2",
    "gulp-typescript": "^3.2.3",
    "jest": "21.2.1",
    "react-devtools": "^3.0.0",
    "react-native-fetch-mock": "^0.3.1",
    "react-test-renderer": "16.0.0",
    "remote-redux-devtools": "^0.5.12",
    "tslint": "^5.8.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
